      <!-- Expression Biniding without Pipe. -->
      <h1>Expression Binding</h1>
      <p>{{ 'abhishek pujara' }}</p><hr/>

      <!-- In-built Pipe. -->
      <h1>In-built Pipes</h1>
      <p>{{ myDate | date | lowercase }}</p>
      <p>{{ myDate | date | uppercase }}</p><hr/>
      

      <!-- User Define Pipe. -->
      <h1>User Define Pipes</h1>
      <p>{{ 'Abhishek Pujara' | toCaps }}</p>
      <p>{{ myDate | dateFormat }}</p>
      <p>{{ myDate | dateTimeFormatPipe }}</p><hr/>
      

